@import '../../../../variables';

.travel-header {
    background-color: @deep-cyan-blue;
    height: 60px;
    color: @white;
    font-size: @sixteen-pixels;

    .navbar {
        width: 70%;
        padding-left: 70px;
        padding-right: 70px;
        margin: 0 auto;

        .nav-item {
            cursor: pointer;
        }
    }

    .login-links {
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-right: 25px;
        font-size: @sixteen-pixels;
        margin-top: -33px;

        div {
            text-decoration: underline;
            cursor: pointer;
        }

        div:first-child {
            margin-right: 10px;
        }

        div:last-child {
            color: @pure-magenta;
            text-decoration-color: @pure-magenta;
        }
    }
}