@import '../../../../../variables';

.intro-title {
    background-color: @deep-cyan-blue;
    height: 184px;
    color: @white;
    font-size: @eighty-pixels;
    margin: auto;

    div {
        margin: auto;
    }
}

.introduction {
    height: 276px;
    background-color: @dark-blue;
    padding-top: 35px;

    .intro-button {
        height: 40px;
        width: 120px;
        background-color: @soft-red;
        border-radius: 20px;
        font-size: @sixteen-pixels;
        color: @white;
        margin: auto auto 35px auto;

        div {
            margin: auto;
        }
    }

    .intro-details-container {
        justify-content: space-evenly;

        .intro-details {
            color: @grayish-blue;
            font-size: @eighteen-pixels;
            width: 43%;
            height: 76px;
            text-align: center;
        }
    }  
}