@import '../../../../../variables';

.search-results-label {
    padding-top: 40px;
    padding-bottom: 25px;
    font-weight: 800;
    font-size: 20px;
}

.search-result-container {
    justify-content: space-between;

    .search-result-img {
        max-height: 310px;
        max-width: 250px; 
        margin-right: 33px;              
    }

    .user-image {
        max-height: 150px;
        max-width: 150px;
    }

    .user-name {
        margin-left: 48px;
        font-weight: 800;
        font-size: @eighteen-pixels;
    }

    .search-result-text {
        max-width: 367px;
        line-height: 17px;
        font-size: 16px;
        margin-top: 40px;
    }

    .see-more-label {
        text-align: right;
        padding: 0% 30%;
        font-weight: 800;
        font-size: @sixteen-pixels;
    }
}

