@import '../../../../variables';

.dialog-container {
    border: @grayish-blue 1px solid;
    padding: 20px;
    font-family: CalibriLight;
    font-size: @sixteen-pixels;

    .dialog-input {
        height: 30px;
        font-size: 16px;
        padding: 5px;
        border: @grayish-blue 1px solid;
        border-radius: 4px;
        width: 100%;
        margin-bottom: 7px;
    }

    .dialog-button {
        margin-top: 7px;
        border-radius: 20px;
        border: @soft-red 1px solid;
        background-color: @soft-red;
        color: @white;
        width: 100%;
    }

    .dialog-login-options {
        text-align: center;
    }
}