@import '../../../../../variables';

.flex-grid.row {
    justify-content: space-evenly;

    .popular-destinations-label {
        font-size: @thirty-two-pixels;
        text-align: center;
        margin-top: 100px;
        font-weight: 800;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .destination-image {
        max-width: 300px;
    }

    .city-name-container {
        margin-bottom: 30px;
        
        div {
            width: 300px;
            text-align: center;
        }
    }
}
