@import '../../../../../variables';

.destinations-container {
    width: 15%;
    position: fixed;
    background-color: @soft-red;

    ul {
        list-style-type: none;
        font-size: @eighteen-pixels;

        a {
            color: @white;
        }
    }
}