.flex-grid {
    display: flex; 
}

.column  {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
}

.flex-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;
}