@font-face: {
    font-family: 'CalibriLight';
    font-weight: normal;
    font-style: normal;
};
@eighty-pixels: 80px;
@sixteen-pixels: 16px;
@eighteen-pixels: 18px;

@deep-cyan-blue: #0E0B2B;
@white: #fff;
@dark-blue: #242630;
@soft-red: #E74A5B;
@grayish-blue: #A3A1B4;
@pure-magenta: #FF00FF;

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";